Ej1/Views/DatosLibroView.xaml

<UserControl x:Class="Ej1.Views.DatosLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ej1.Views" xmlns:viewmodels="clr-namespace:Ej1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibrosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        <GroupBox Header="Datos del libro">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Padding" Value="15,5"></Setter>
                    </Style>
                </StackPanel.Resources>
                
                <DockPanel>
                    <Label>Titulo</Label>
                    <TextBox Text="{Binding Libro.Titulo}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Autor</Label>
                    <TextBox Text="{Binding Libro.Autor}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label>Imagen</Label>
                    <TextBox Text="{Binding Libro.Portada}"></TextBox>
                </DockPanel>

                <TextBlock TextAlignment="Center" Margin="5" FontSize="12" Foreground="Red" Text="{Binding Error}"></TextBlock>
                
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding AgregarCommand}">Agregar</Button>
                    <Button Command="{Binding}" Visibility="Hidden">Guardar</Button>
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
           
        </GroupBox>
    </StackPanel>
</UserControl>
