Ej1/Views/EliminarLibroView.xaml

<UserControl x:Class="Ej1.Views.EliminarLibroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ej1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10">
        
        <GroupBox Header="Datos del libro">
            
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Width" Value="150"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,5"></Setter>
                        <Setter Property="Padding" Value="15,5"></Setter>
                    </Style>
                </StackPanel.Resources>

                <DockPanel>
                    <Label>Titulo</Label>
                    <TextBox Text="{Binding Libro.Titulo}" IsReadOnly="True"></TextBox>
                </DockPanel>

                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding EliminarCommand}">Eliminar</Button>
                    <Button Command="{Binding CancelarCommand}">Cancelar</Button>

                </WrapPanel>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</UserControl>
