Ej1/Views/LibrosView.xaml

<UserControl x:Class="Ej1.Views.LibrosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ej1.Views" xmlns:viewmodels="clr-namespace:Ej1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LibrosViewModel}"
             mc:Ignorable="d" Name="usercontrol1"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Editar"></MenuItem>
            <MenuItem Header="Eliminar" Command="{Binding Source={x:Reference usercontrol1}, Path=DataContext.VerEliminarCommand}"></MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="libroTemplate">
            <local:LibroView Margin="50" ContextMenu="{StaticResource menu1}"></local:LibroView>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel Margin="5">
        <Button Command="{Binding VerAgregarCommand}" Content="+ Libro" DockPanel.Dock="Top" Padding="10,5" HorizontalAlignment="Right"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,5,0,0">
            
            <ListBox BorderThickness="0" ItemsSource="{Binding Libros}" ItemTemplate="{StaticResource libroTemplate}" SelectedItem="{Binding Libro}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            </ListBox>
            
            <!--<WrapPanel Background="AliceBlue">
                <local:LibroView></local:LibroView>
                <local:LibroView></local:LibroView>
                <local:LibroView></local:LibroView>
                <local:LibroView></local:LibroView>
                <local:LibroView></local:LibroView>
            </WrapPanel>-->
            
        </ScrollViewer>
       
    </DockPanel>
</UserControl>
